<!doctype html>
<html>
    <head>
        <meta charset="utf-8" lang="pt-br">
        <meta name="description" content="descrição">
        <meta name="author" content="Kelvis">
        <title>SITE TEST - FIRST PAGE IN GIT</title>
    </head>
    <body>
        <h1>Título de exemplo</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid porro reprehenderit quod harum assumenda nesciunt officia aliquam culpa suscipit nostrum esse quis blanditiis sint unde ipsam, optio dolorum dolores non?</p>
    </body>
</html>